# TelegramBotFramework

./: .gitignore  LICENSE  README.md  TelegramBotFramework.sln
.github/workflows/: publish.yml
TelegramBotFramework.ConsoleTesting/: Program.cs  TelegramBotFramework.Console.csproj  TestModule.cs
TelegramBotFramework.ConsoleTesting/Modules/: Admin.cs  Basic.cs  TestModule.cs  UserFunctions.cs
TelegramBotFramework.Core/: TelegramBotFramework.Core.csproj  TelegramBotWrapper.cs
TelegramBotFramework.Core/DefaultModules/: Admin.cs  BaseCrudModule.cs  BaseModule.cs  BaseSurveyModule.cs  CrudBotModule.cs  CrudEntityModule.cs  DefaultBotModule.cs  SimpleBot.cs
TelegramBotFramework.Core/Extensions/: DbContextExtensions.cs  DependencyInjectionExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
TelegramBotFramework.Core/Helpers/: BotCrudActions.cs  GroupHelper.cs  UserHelpers.cs
TelegramBotFramework.Core/Interfaces/: IBotSurvey.cs  IEditableEntity.cs  ITelegramBotCrudModule.cs  ITelegramBotDbContext.cs  ITelegramBotModule.cs  ITelegramBotOptions.cs  ITelegramBotSurveyModule.cs  ITelegramBotWrapper.cs
TelegramBotFramework.Core/Logging/: TelegramBotLogger.cs
TelegramBotFramework.Core/Objects/: BotSurveyAttribute.cs  DefaultBotOptions.cs  EditableEntity.cs  Enums.cs  IgnoreFieldAttribute.cs  Invoice.cs  SurveyEvenArgs.cs  TelegramBotObjects.cs
TelegramBotFramework.Core/SQLiteDb/: BotDbContext.cs  DefaultDbContextFactory.cs  TelegramBotDbContext.cs  TelegramBotDefaultSqLiteDbContext.cs  TelegramBotGroup.cs  TelegramBotSetting.cs  TelegramBotUser.cs
TelegramBotFramework.Core/SQLiteDb/Extensions/: TelegramBotDbExtensions.cs
TelegramBotFramework.Example/: Program.cs  TelegramBotFramework.Example.csproj
TelegramBotFramework.Example/SimpleBotExample/: SimpleTelegramBot.cs
TelegramBotFramework.Example/SimpleBotExample/Modules/: SimpleEchoModule.cs  SimpleSurveyModule.cs  UserSurveyExample.cs
