<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TelegramBotFramework</PackageId>
    <Authors>ridicoulous</Authors>
    <Product>TelegramBotFramework</Product>
    <Description>Simple miniframework for easily building Telegram chat bots using modular system.</Description>
    <PackageProjectUrl>https://github.com/ridicoulous/TelegramBotFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ridicoulous/TelegramBotFramework</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>telegram telegram-bot bot-framework</PackageTags>
    <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <FileVersion>0.4.5.0</FileVersion>
    <Version>0.4.67</Version>
    <Copyright>ridicoulous</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>in memory db</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
