<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TelegramBotFramework</PackageId>
    <Authors>ridicoulous</Authors>
    <Product>TelegramBotFramework</Product>
    <Description>Simple miniframework for easily building Telegram chat bots using modular system.</Description>
    <PackageProjectUrl>https://github.com/ridicoulous/TelegramBotFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ridicoulous/TelegramBotFramework</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>telegram telegram-bot bot-framework</PackageTags>
	  <LangVersion>latest</LangVersion>
    <Version>0.6.5.1</Version>
    <Copyright>ridicoulous</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>05/23/2021 - injected IDbContextFactory for simple CRUD module</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
	  <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />

  </ItemGroup>

</Project>
